In [1]:
import pandas as pd
import sklearn
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import seaborn as sb
import numpy as np
import ppscore

#### Obtaining data

In [2]:
df = pd.read_csv('dataset.csv', encoding = 'latin1')

In [3]:
df.shape

(50251, 65)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50251 entries, 0 to 50250
Data columns (total 65 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     50251 non-null  int64
 1   Area          50251 non-null  object
 2   Item Code     50251 non-null  int64
 3   Item          50251 non-null  object
 4   Element Code  50251 non-null  int64
 5   Element       50251 non-null  object
 6   Unit          50251 non-null  object
 7   Y1961         33768 non-null  float64
 8   Y1962         33795 non-null  float64
 9   Y1963         33793 non-null  float64
 10  Y1964         33821 non-null  float64
 11  Y1965         33812 non-null  float64
 12  Y1966         33961 non-null  float64
 13  Y1967         33993 non-null  float64
 14  Y1968         34075 non-null  float64
 15  Y1969         34107 non-null  float64
 16  Y1970         34221 non-null  float64
 17  Y1971         34292 non-null  float64
 18  Y1972         34338 non-null  float64
 19  Y1973         34348 non-null  float64
 20  Y1974         34416 non-null  float64
 21  Y1975         34583 non-null  float64
 22  Y1976         34666 non-null  float64
 23  Y1977         34858 non-null  float64
 24  Y1978         34916 non-null  float64
 25  Y1979         35084 non-null  float64
 26  Y1980         35390 non-null  float64
 27  Y1981         35506 non-null  float64
 28  Y1982         35627 non-null  float64
 29  Y1983         35705 non-null  float64
 30  Y1984         35806 non-null  float64
 31  Y1985         37567 non-null  float64
 32  Y1986         37768 non-null  float64
 33  Y1987         37907 non-null  float64
 34  Y1988         38106 non-null  float64
 35  Y1989         38306 non-null  float64
 36  Y1990         39788 non-null  float64
 37  Y1991         40011 non-null  float64
 38  Y1992         43475 non-null  float64
 39  Y1993         43685 non-null  float64
 40  Y1994         43972 non-null  float64
 41  Y1995         44158 non-null  float64
 42  Y1996         44253 non-null  float64
 43  Y1997         44452 non-null  float64
 44  Y1998         44620 non-null  float64
 45  Y1999         44877 non-null  float64
 46  Y2000         45279 non-null  float64
 47  Y2001         45370 non-null  float64
 48  Y2002         45432 non-null  float64
 49  Y2003         45736 non-null  float64
 50  Y2004         45936 non-null  float64
 51  Y2005         46005 non-null  float64
 52  Y2006         46190 non-null  float64
 53  Y2007         46266 non-null  float64
 54  Y2008         46297 non-null  float64
 55  Y2009         46312 non-null  float64
 56  Y2010         46398 non-null  float64
 57  Y2011         46414 non-null  float64
 58  Y2012         46493 non-null  float64
 59  Y2013         46500 non-null  float64
 60  Y2014         46527 non-null  float64
 61  Y2015         46549 non-null  float64
 62  Y2016         46570 non-null  float64
 63  Y2017         46584 non-null  float64
 64  Y2018         46605 non-null  float64
dtypes: float64(58), int64(3), object(4)
memory usage: 24.9+ MB

##### Dropping missing values

In [5]:
df.dropna(inplace=True)

In [6]:
df.shape

(31490, 65)

In [7]:
df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y1961', 'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967',
       'Y1968', 'Y1969', 'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975',
       'Y1976', 'Y1977', 'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983',
       'Y1984', 'Y1985', 'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991',
       'Y1992', 'Y1993', 'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999',
       'Y2000', 'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015',
       'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [8]:
years = ['Y1961', 'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967',
       'Y1968', 'Y1969', 'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975',
       'Y1976', 'Y1977', 'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983',
       'Y1984', 'Y1985', 'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991',
       'Y1992', 'Y1993', 'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999',
       'Y2000', 'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007',
       'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015',
       'Y2016', 'Y2017', 'Y2018']

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31490 entries, 6 to 50250
Data columns (total 65 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     31490 non-null  int64
 1   Area          31490 non-null  object
 2   Item Code     31490 non-null  int64
 3   Item          31490 non-null  object
 4   Element Code  31490 non-null  int64
 5   Element       31490 non-null  object
 6   Unit          31490 non-null  object
 7   Y1961         31490 non-null  float64
 8   Y1962         31490 non-null  float64
 9   Y1963         31490 non-null  float64
 10  Y1964         31490 non-null  float64
 11  Y1965         31490 non-null  float64
 12  Y1966         31490 non-null  float64
 13  Y1967         31490 non-null  float64
 14  Y1968         31490 non-null  float64
 15  Y1969         31490 non-null  float64
 16  Y1970         31490 non-null  float64
 17  Y1971         31490 non-null  float64
 18  Y1972         31490 non-null  float64
 19  Y1973         31490 non-null  float64
 20  Y1974         31490 non-null  float64
 21  Y1975         31490 non-null  float64
 22  Y1976         31490 non-null  float64
 23  Y1977         31490 non-null  float64
 24  Y1978         31490 non-null  float64
 25  Y1979         31490 non-null  float64
 26  Y1980         31490 non-null  float64
 27  Y1981         31490 non-null  float64
 28  Y1982         31490 non-null  float64
 29  Y1983         31490 non-null  float64
 30  Y1984         31490 non-null  float64
 31  Y1985         31490 non-null  float64
 32  Y1986         31490 non-null  float64
 33  Y1987         31490 non-null  float64
 34  Y1988         31490 non-null  float64
 35  Y1989         31490 non-null  float64
 36  Y1990         31490 non-null  float64
 37  Y1991         31490 non-null  float64
 38  Y1992         31490 non-null  float64
 39  Y1993         31490 non-null  float64
 40  Y1994         31490 non-null  float64
 41  Y1995         31490 non-null  float64
 42  Y1996         31490 non-null  float64
 43  Y1997         31490 non-null  float64
 44  Y1998         31490 non-null  float64
 45  Y1999         31490 non-null  float64
 46  Y2000         31490 non-null  float64
 47  Y2001         31490 non-null  float64
 48  Y2002         31490 non-null  float64
 49  Y2003         31490 non-null  float64
 50  Y2004         31490 non-null  float64
 51  Y2005         31490 non-null  float64
 52  Y2006         31490 non-null  float64
 53  Y2007         31490 non-null  float64
 54  Y2008         31490 non-null  float64
 55  Y2009         31490 non-null  float64
 56  Y2010         31490 non-null  float64
 57  Y2011         31490 non-null  float64
 58  Y2012         31490 non-null  float64
 59  Y2013         31490 non-null  float64
 60  Y2014         31490 non-null  float64
 61  Y2015         31490 non-null  float64
 62  Y2016         31490 non-null  float64
 63  Y2017         31490 non-null  float64
 64  Y2018         31490 non-null  float64
dtypes: float64(58), int64(3), object(4)
memory usage: 15.9+ MB

##### Checking for duplicates

In [10]:
df.drop_duplicates()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018
6,2,Afghanistan,515,Apples,5312,Area harvested,ha,2220.0,2220.0,2220.0,...,8550.0,8550.0,8863.0,9148.0,10341.0,12247.0,13038.0,19365.0,26847.0,31236.0
7,2,Afghanistan,515,Apples,5419,Yield,hg/ha,68018.0,68018.0,68018.0,...,85105.0,70000.0,70000.0,76519.0,76005.0,73000.0,68824.0,72762.0,65184.0,69533.0
8,2,Afghanistan,515,Apples,5510,Production,tonnes,15100.0,15100.0,15100.0,...,72765.0,59850.0,62041.0,70000.0,78597.0,89403.0,89733.0,140903.0,175000.0,217192.0
9,2,Afghanistan,526,Apricots,5312,Area harvested,ha,4820.0,4820.0,4820.0,...,8170.0,8320.0,8320.0,8350.0,9005.0,9005.0,9116.0,8595.0,13413.0,10908.0
10,2,Afghanistan,526,Apricots,5419,Yield,hg/ha,66390.0,66390.0,66390.0,...,73439.0,80000.0,81725.0,100000.0,99944.0,99944.0,96189.0,20819.0,98275.0,16969.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50246,5817,Net Food Importing Developing Countries,1729,"Treenuts, Total",5419,Yield,hg/ha,6118.0,6318.0,6618.0,...,4728.0,5415.0,5429.0,5417.0,5198.0,5177.0,5234.0,5514.0,5251.0,5461.0
50247,5817,Net Food Importing Developing Countries,1729,"Treenuts, Total",5510,Production,tonnes,255724.0,295318.0,315667.0,...,1338811.0,1370375.0,1619567.0,1662130.0,1772637.0,1835843.0,2090427.0,1953370.0,2076194.0,2219089.0
50248,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,5312,Area harvested,ha,1877800.0,1925219.0,1992435.0,...,6215085.0,6377100.0,6423774.0,6456448.0,6578776.0,6792359.0,6989468.0,7030316.0,7043245.0,7233314.0
50249,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,5419,Yield,hg/ha,66297.0,67612.0,68080.0,...,115100.0,113551.0,114497.0,116388.0,115156.0,117847.0,118811.0,117457.0,116865.0,117018.0
50250,5817,Net Food Importing Developing Countries,1735,Vegetables Primary,5510,Production,tonnes,12449173.0,13016875.0,13564405.0,...,71535441.0,72412363.0,73550283.0,75145043.0,75758376.0,80046102.0,83042366.0,82575747.0,82311014.0,84643108.0

In [11]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018
6,2,Afghanistan,515,Apples,5312,Area harvested,ha,2220.0,2220.0,2220.0,...,8550.0,8550.0,8863.0,9148.0,10341.0,12247.0,13038.0,19365.0,26847.0,31236.0
7,2,Afghanistan,515,Apples,5419,Yield,hg/ha,68018.0,68018.0,68018.0,...,85105.0,70000.0,70000.0,76519.0,76005.0,73000.0,68824.0,72762.0,65184.0,69533.0
8,2,Afghanistan,515,Apples,5510,Production,tonnes,15100.0,15100.0,15100.0,...,72765.0,59850.0,62041.0,70000.0,78597.0,89403.0,89733.0,140903.0,175000.0,217192.0
9,2,Afghanistan,526,Apricots,5312,Area harvested,ha,4820.0,4820.0,4820.0,...,8170.0,8320.0,8320.0,8350.0,9005.0,9005.0,9116.0,8595.0,13413.0,10908.0
10,2,Afghanistan,526,Apricots,5419,Yield,hg/ha,66390.0,66390.0,66390.0,...,73439.0,80000.0,81725.0,100000.0,99944.0,99944.0,96189.0,20819.0,98275.0,16969.0

#### Isolating data for Somalia

In [12]:
all_som = df[df['Area'] == 'Somalia']

In [13]:
all_som.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018
30624,201,Somalia,486,Bananas,5312,Area harvested,ha,11000.0,12100.0,11000.0,...,1719.0,1649.0,1579.0,1509.0,1439.0,1351.0,1256.0,1167.0,1257.0,1226.0
30625,201,Somalia,486,Bananas,5419,Yield,hg/ha,89091.0,88430.0,114545.0,...,170236.0,170319.0,170402.0,170485.0,170569.0,170309.0,170332.0,170427.0,170452.0,170478.0
30626,201,Somalia,486,Bananas,5510,Production,tonnes,98000.0,107000.0,126000.0,...,29271.0,28089.0,26906.0,25724.0,24542.0,23005.0,21388.0,19897.0,21430.0,20905.0
30627,201,Somalia,176,"Beans, dry",5312,Area harvested,ha,3600.0,1500.0,2200.0,...,77579.0,80592.0,83401.0,90000.0,80000.0,82628.0,87371.0,86585.0,87243.0,87892.0
30628,201,Somalia,176,"Beans, dry",5419,Yield,hg/ha,2500.0,933.0,1364.0,...,2843.0,2875.0,2908.0,3000.0,3125.0,3056.0,2981.0,3012.0,3034.0,3055.0

In [14]:
all_som['Item'].unique()

array(['Bananas', 'Beans, dry', 'Cassava', 'Coconuts', 'Dates',
       'Fruit, fresh nes', 'Grapefruit (inc. pomelos)',
       'Groundnuts, with shell', 'Lemons and limes', 'Maize',
       'Mangoes, mangosteens, guavas', 'Oranges', 'Seed cotton',
       'Sesame seed', 'Sorghum', 'Sugar cane', 'Sweet potatoes',
       'Tobacco, unmanufactured', 'Vegetables, fresh nes',
       'Cereals, Total', 'Citrus Fruit, Total', 'Fibre Crops Primary',
       'Fruit Primary', 'Oilcrops', 'Oilcrops, Cake Equivalent',
       'Oilcrops, Oil Equivalent', 'Pulses, Total',
       'Roots and Tubers, Total', 'Sugar Crops Primary',
       'Vegetables Primary'], dtype=object)

In [15]:
all_som['Item'].max()

'Vegetables, fresh nes'

In [16]:
sesame = all_som.groupby('Item').get_group('Sesame seed')

In [17]:
lemons = all_som.groupby('Item').get_group('Lemons and limes')

In [18]:
maize = all_som.groupby('Item').get_group('Maize')

In [19]:
grp_fruit = all_som.groupby('Item').get_group('Grapefruit (inc. pomelos)')

#### Grouping and reshaping

In [20]:
new_ses = sesame.groupby('Element')[years].sum().transpose()

In [21]:
new_lem = lemons.groupby('Element')[years].sum().transpose()

In [22]:
new_maize = maize.groupby('Element')[years].sum().transpose()

In [23]:
new_grp = grp_fruit.groupby('Element')[years].sum().transpose()

In [24]:
listing = [new_grp,new_lem,new_maize,new_ses]

In [25]:
for l in listing:
    l['Yield'] = l['Yield'] / 10000

In [26]:
new_maize.head()

Element  Area harvested  Production   Yield
Y1961          138000.0    120000.0  0.8696
Y1962          135000.0    117000.0  0.8667
Y1963          133000.0    115000.0  0.8647
Y1964          127000.0    110000.0  0.8661
Y1965          127000.0    110000.0  0.8661

In [27]:
new_grp.head()

Element  Area harvested  Production  Yield
Y1961             800.0      6000.0  7.500
Y1962             800.0      6100.0  7.625
Y1963             800.0      6300.0  7.875
Y1964             800.0      6300.0  7.875
Y1965             800.0      6500.0  8.125

In [28]:
new_lem.head()

Element  Area harvested  Production   Yield
Y1961             350.0      1200.0  3.4286
Y1962             350.0      1200.0  3.4286
Y1963             360.0      1300.0  3.6111
Y1964             360.0      1300.0  3.6111
Y1965             360.0      1400.0  3.8889

In [29]:
new_ses.head()

Element  Area harvested  Production   Yield
Y1961           10000.0      4500.0  0.4500
Y1962           15000.0      4500.0  0.3000
Y1963           10500.0      4500.0  0.4286
Y1964           12000.0      5000.0  0.4167
Y1965           14000.0      6000.0  0.4286

In [30]:
new_grp.head()

Element  Area harvested  Production  Yield
Y1961             800.0      6000.0  7.500
Y1962             800.0      6100.0  7.625
Y1963             800.0      6300.0  7.875
Y1964             800.0      6300.0  7.875
Y1965             800.0      6500.0  8.125

In [31]:
new_lem.head()

Element  Area harvested  Production   Yield
Y1961             350.0      1200.0  3.4286
Y1962             350.0      1200.0  3.4286
Y1963             360.0      1300.0  3.6111
Y1964             360.0      1300.0  3.6111
Y1965             360.0      1400.0  3.8889

In [32]:
new_maize.head()

Element  Area harvested  Production   Yield
Y1961          138000.0    120000.0  0.8696
Y1962          135000.0    117000.0  0.8667
Y1963          133000.0    115000.0  0.8647
Y1964          127000.0    110000.0  0.8661
Y1965          127000.0    110000.0  0.8661